<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        @import url(assets/about.css);
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="index.html"><img src="image/logo.png" alt=""></a>
            <ul class="menu">
                <li><a href="">ABOUT</a></li>
                <li>
                    <a href="AllProducts.html">PRODUCTS</a>
                    <ul class="second">
                        <li><a href="AllProducts.html">全部商品</a></li>
                        <li><a href="PopularProducts.html">人氣</a></li>
                        <li><a href="classic.html">茶</a></li>
                        <li><a href="MilkTea.html">奶茶</a></li>
                        <li><a href="FruitTea.html">水果</a></li>
                        <li><a href="season.html">季節</a></li>
                    </ul>
                </li>
                <li><a href="">CONTACT</a></li>
                <li>
                    <a href="login.html"><i class="fas fa-user"></i></a>
                    <ul class="second">
                        <li><a href="login.html">登入</a></li>
                        <li><a href="member.html">會員中心</a></li>
                    </ul>
                </li>
                <li><a href="shopping_cart2.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </header>
        <section class="con">
            <div class="box1"><br>
                <img class="pic1" src="image/10.jpg"><br><br>
                <span class="name1">資管二甲 呂孟庭</span><br>
                <a href="https://www.facebook.com/profile.php?id=100000333281761"><img class="fb1" src="image/1.jpg"></a>
                <a href="https://www.instagram.com/_lmtt__/"><img class="ig1" src="image/2.jpg"></a>
            </div>
            <div class="box2"><br>
                <img class="pic1" src="image/11.jpg"><br><br>
                <span class="name1">資管二甲 林辰穎</span><br>
                <a href="https://www.facebook.com/gretchen.lin.1"><img class="fb1" src="image/1.jpg"></a>
                <a href="https://www.instagram.com/gretchen0916/"><img class="ig1" src="image/2.jpg"></a>
            </div>
            <div class="box3"><br>
                <img class="pic1" src="image/12.jpg" ><br><br>
                <span class="name1">資管二甲 施品羚</span><br>
                <a href="https://www.facebook.com/profile.php?id=100000508631164"><img class="fb2" src="image/1.jpg"></a>
                <a href="https://www.instagram.com/blps9704/"><img class="ig2" src="image/2.jpg"></a>
            </div>
            <div class="box4"><br>
                <img class="pic1" src="image/13.jpg" ><br><br>
                <span class="name1">資管二乙 鄭全浩</span><br>
                <a href="https://www.facebook.com/profile.php?id=100004004687725"><img class="fb1" src="image/1.jpg"></a>
                <a href="https://www.instagram.com/hao__0303/?utm_source=qr"><img class="ig1" src="image/2.jpg"></a>
            </div>
            <div class="box5"><br>
                <img class="pic1" src="image/15.jpg" ><br><br>
                <span class="name1">資管二乙 林優子</span><br>
                <a href="https://www.facebook.com/profile.php?id=100007622769247"><img class="fb2" src="image/1.jpg"></a>
                <a href="https://www.instagram.com/plant_plant_ck/"><img class="ig2" src="image/2.jpg"></a>
            </div><br>
            <hr class="line" size="3" ><br>
            <div class="share">
                <div class="t">品牌介紹</div>
                <div class="start">
                <p class="s">
                    <img class="logo" src="image/logo.jpg">我們的品牌名稱為「黃金比例」，因為每家飲料店都有自己獨特的配方去吸引不同的客人。
                    在設計中，黃金比例可以歸結為美學，創造和激發一種通過比例與和諧產生的美感。
                    當應用於設計中時，黃金比例提供了一種藝術性、一個未知因素。就像飲料一樣，
                    每杯都是用不同的比例去創造出不同的口味，所以我們將本次專案的主題取名為黃金比例。</p>
                </div>
            </div>
    
        </section>
        <footer>
            <p>服務時間:周一至周五A.M.10:00~P.M.21:30</p>
            <p>電話:886-3-235-5401</p>
            <p>地址:320314 桃園市中壢區中北路200號 </p>
            <p>Copyright © 2021 Golden ratio</p>
        </footer>
    </div>
    
</body>
</html>