<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/checkout.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="index.html"><img src="image/logo.png" alt=""></a>
            <ul class="menu">
                <li><a href="">ABOUT</a></li>
                <li>
                    <a href="AllProducts.html">PRODUCTS</a>
                    <ul class="second">
                        <li><a href="AllProducts.html">全部商品</a></li>
                        <li><a href="PopularProducts.html">人氣</a></li>
                        <li><a href="classic.html">茶</a></li>
                        <li><a href="MilkTea.html">奶茶</a></li>
                        <li><a href="FruitTea.html">水果</a></li>
                        <li><a href="season.html">季節</a></li>
                    </ul>
                </li>
                <li><a href="">CONTACT</a></li>
                <li>
                    <a href="login.html"><i class="fas fa-user"></i></a>
                    <ul class="second">
                        <li><a href="login.html">登入</a></li>
                        <li><a href="member.html">會員中心</a></li>
                    </ul>
                </li>
                <li><a href="shopping_cart2.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </header>
    
        <section>
            <div class="cart">
                <h1>訂單確認</h1>

                <div class="product">
                    <img src="image/matcha-removebg-preview.png" alt="">
                    <h3>派森末茶</h3>
                    <div>
                        <p>x1</p>
                        <p>Price:NT$50</p>
                    </div>
                </div>

                <div class="product">
                    <img src="image/strawberry-removebg-preview.png" alt="">
                    <h3>星空莓莓</h3>
                    <div>
                        <p>x1</p>
                        <p>Price:NT$65</p>
                    </div>
                </div>

                <div class="product">
                    <img src="image/3Q-removebg-preview.png" alt="">
                    <h3>3Q奶茶</h3>
                    <div>
                        <p>x1</p>
                        <p>Price:NT$50</p>
                    </div>
                </div>
    
                <div class="check">
                    <div class="total">
                        <h4>Total:</h4> 
                        <p>共3杯</p>
                        <p>NT$165</p>
                        
                    </div>

                    <div class="button">
                        <input type="button" class="checkout" value="送出訂單" onclick="location.href='checkout.html'">
                    </div>
                </div>
            </div>
        </section>
    
        <footer>
            <p>服務時間:周一至周五A.M.10:00~P.M.21:30</p>
            <p>電話:886-3-235-5401</p>
            <p>地址:320314 桃園市中壢區中北路200號 </p>
            <p>Copyright © 2021 Golden ratio</p>
        </footer>
    </div>
</body>
</html>