<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/product_list2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script>
        
    </script>
</head>
<body>
    <header>
        <a href="index.html"><img src="image/logo.png" alt=""></a>
        <ul class="menu">
            <li><a href="">ABOUT</a></li>
            <li>
                <a href="AllProducts.html">PRODUCTS</a>
                <ul class="second">
                    <li><a href="AllProducts.html">全部商品</a></li>
                    <li><a href="PopularProducts.html">人氣</a></li>
                    <li><a href="classic.html">茶</a></li>
                    <li><a href="MilkTea.html">奶茶</a></li>
                    <li><a href="FruitTea.html">水果</a></li>
                    <li><a href="season.html">季節</a></li>
                </ul>
            </li>
            <li><a href="">CONTACT</a></li>
            <li>
                <a href="login.html"><i class="fas fa-user"></i></a>
                <ul class="second">
                    <li><a href="login.html">登入</a></li>
                    <li><a href="member.html">會員中心</a></li>
                </ul>
            </li>
            <li><a href="shopping_cart2.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </header>

    <section>
        <div class="products">
            <div class="list">
                <ul>
                    <li><a href="AllProducts.html"><i class="fas fa-glass-cheers"></i>全部商品</a></li>
                    <li><a href="PopularProducts.html"><i class="fab fa-hotjar"></i>人氣商品</a></li>
                    <li><a href="classic.html"><i class="fas fa-mug-hot"></i>經典茶</a></li>
                    <li><a href="MilkTea.html"><i class="fas fa-glass-whiskey"></i>奶茶</a></li>
                    <li><a href="FruitTea.html"><i class="fas fa-lemon"></i>果茶</a></li>
                    <li><a href="season.html"><i class="fas fa-snowflake"></i>季節限定</a></li>    
                </ul>
            </div>
            <h2>經典茶</h2>
            <div class="row">
                <div class="column">
                    <a href="kebuke.html"><img src="image/signatureBlack Tea.jpg" alt=""></a>
                    <h4>熟成紅茶</h4>
                    <p>M:$25/L:$30</p>
                    <button>Add</button>
                </div>

                <div class="column">
                    <a href="greentea.html"><img src="image/GreenTea.jpg" alt=""></a>
                    <h4>特級綠茶</h4>
                    <p>M:$25/L:$30</p>
                    <button>Add</button>
                </div>
           </div> 


           <div class="row">
                <div class="column">
                    <a href="blacktea.html"><img src="image/PeachBlpackTea.jpg" alt=""></a>
                    <h4>胭脂紅茶</h4>
                    <p>M:$25/L:$30</p>
                    <button>Add</button>
                </div>

                <div class="column">
                    <a href="wulong.html"><img src="image/Oolong.jpg" alt=""></a>
                    <h4>清香烏龍</h4>
                    <p>M:$25/L:$30</p>
                    <button>Add</button>
                </div>

            </div> 
    </section>

    <footer>
        <p>服務時間:周一至周五A.M.10:00~P.M.21:30</p>
        <p>電話:886-3-235-5401</p>
        <p>地址:320314 桃園市中壢區中北路200號 </p>
        <p>Copyright © 2021 Golden ratio</p>
    </footer>
</body>
</html>