<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="index.html"><img src="image/logo.png" alt=""></a>
            <ul class="menu">
                <li><a href="">ABOUT</a></li>
                <li>
                    <a href="AllProducts.html">PRODUCTS</a>
                    <ul class="second">
                        <li><a href="AllProducts.html">全部商品</a></li>
                        <li><a href="PopularProducts.html">人氣</a></li>
                        <li><a href="classic.html">茶</a></li>
                        <li><a href="MilkTea.html">奶茶</a></li>
                        <li><a href="FruitTea.html">水果</a></li>
                        <li><a href="season.html">季節</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
                <li>
                    <a href="login.html"><i class="fas fa-user"></i></a>
                    <ul class="second">
                        <li><a href="login.html">登入</a></li>
                        <li><a href="member.html">會員中心</a></li>
                    </ul>
                </li>
                <li><a href="shopping_cart2.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </header>
        
        <section>
            <form method="POST" action="mailto:" enctype="text/plain">
                <div class="title">Contact Us</div><br>
                <div class="content">
                    Name: <input class="name" type="text" name="name" size="20"><br>
                    <input type="radio" name="sex" value="man" checked>Man
                    <input type="radio" name="sex" value="woman">Woman<br>
                    <textarea class="talk" rows="10" name="words" cols="35" placeholder=" 想說的話"></textarea>
                    <input type="button" value="send">
                </div>
            </form>
        </section>
        

        <footer>
            <p>服務時間:周一至周五A.M.10:00~P.M.21:30</p>
            <p>電話:886-3-235-5401</p>
            <p>地址:320314 桃園市中壢區中北路200號 </p>
            <p>Copyright © 2021 Golden ratio</p>
        </footer>
    </div>
</body>
</html>