<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <header>
        <a href="index.html"><img src="image/logo.png" alt=""></a>
        <ul class="menu">
            <li><a href="">ABOUT</a></li>
            <li>
                <a href="AllProducts.html">PRODUCTS</a>
                <ul class="second">
                    <li><a href="AllProducts.html">全部商品</a></li>
                    <li><a href="PopularProducts.html">人氣</a></li>
                    <li><a href="classic.html">茶</a></li>
                    <li><a href="MilkTea.html">奶茶</a></li>
                    <li><a href="FruitTea.html">水果</a></li>
                    <li><a href="season.html">季節</a></li>
                </ul>
            </li>
            <li><a href="">CONTACT</a></li>
            <li>
                <a href="login.html"><i class="fas fa-user"></i></a>
                <ul class="second">
                    <li><a href="login.html">登入</a></li>
                    <li><a href="member.html">會員中心</a></li>
                </ul>
            </li>
            <li><a href="shopping_cart2.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </header>

    <section>
        <div class="slideWindow">
            <div class="slideshow-container">
                <div class="slides fade">
                    <img src="image/drinks1.jpg">
                </div>
                  
                <div class="slides fade">
                    <img src="image/drinks2.jpg">
                </div>
                  
                <div class="slides fade">
                    <img src="image/drinks3.jpg">
                </div>
            </div>
                  
            <div class="dots" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                  
            </div>
    
            <script>
                var slideIndex = 0;
                showSlides();
    
                function showSlides(){
                    var i;
                    var slides = document.getElementsByClassName("slides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                    }
    
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }
    
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
    
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 5000); 
                }
            </script>
        </div>
        

        <div class="rank">
            <h1>人氣排行</h1>
            <div class="product">
                <a href="moucha.html"><img src="image/matcha-removebg-preview.png" alt=""></a>
                <div class="intro">
                    <a href="moucha.html"><h3>派森末茶</h3></a>
                    <p>-季節限定-</p>
                    <p>當靜岡抹茶配上酸甜馥郁的百香果蒟蒻，熟果的芬芳與冬瓜香氣，自厚濃的抹茶味中化為一道清香覺醒的脈絡，滑順香甜的氣息與Q彈嚼感，為一大味覺提點。奔放鮮明的色彩，如同「派森」直率熱情的性格，勇於表達真實自我。</p>
                </div>
            </div>

            <div class="product second">
                <div class="intro">
                    <a href="product.html"><h3>星空莓莓</h3></a>
                    <a href="product.html"><p>-季節限定-</p></a>
                    <p>選用黃金比例的草莓及蔓越莓手工熬煮成莓果醬，搭配白桃莓果冰沙、莓果粒及波波晶球增添口感，融入芝士奶蓋後，鹹香濃郁的滋味，創造出多層次的口感，喜歡「浮誇華麗的貴公子」的少女們準備開喝星空手搖杯吧！</p>
                </div>
                <img src="image/strawberry-removebg-preview.png" alt="">
            </div>

            <div class="product">
                <a href=""><img src="image/3Q-removebg-preview.png" alt=""></a>
                <a href=""><div class="intro"></a>
                    <h3>3Q奶茶</h3>
                    <p>-奶茶-</p>
                    <p>地瓜圓及芋圓是選用台農66號紅心地瓜及檳榔心芋製作而成，透過每日新鮮現煮芋圓、地瓜圓配料，創造出Q彈口感外，並且保留了芋頭、地瓜香氣，每咬一口都可感受新鮮原味，香甜Q彈有嚼勁的口感，不管是要喝冰涼的還是喝溫熱的，都可滿足你的需求，珍珠般大小的芋圓和地瓜圓顆粒，伴隨奶茶入口，嚼上千遍也不厭倦，結合經典奶茶或鮮奶茶甜而不膩的美味，堪稱是秋冬手搖飲的絕佳飽足搭配/p>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <p>服務時間:周一至周五A.M.10:00~P.M.21:30</p>
        <p>電話:886-3-235-5401</p>
        <p>地址:320314 桃園市中壢區中北路200號 </p>
        <p>Copyright © 2021 Golden ratio</p>
    </footer>
</body>
</html>