<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/modify.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-twzipcode@1.7.14/jquery.twzipcode.min.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="image/logo.png" alt=""></a>
        <ul class="menu">
            <li><a href="">ABOUT</a></li>
            <li>
                <a href="AllProducts.html">PRODUCTS</a>
                <ul class="second">
                    <li><a href="AllProducts.html">全部商品</a></li>
                    <li><a href="PopularProducts.html">人氣</a></li>
                    <li><a href="classic.html">茶</a></li>
                    <li><a href="MilkTea.html">奶茶</a></li>
                    <li><a href="FruitTea.html">水果</a></li>
                    <li><a href="season.html">季節</a></li>
                </ul>
            </li>
            <li><a href="">CONTACT</a></li>
            <li>
                <a href="login.html"><i class="fas fa-user"></i></a>
                <ul class="second">
                    <li><a href="login.html">登入</a></li>
                    <li><a href="member.html">會員中心</a></li>
                </ul>
            </li>
            <li><a href="shopping_cart2.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </header>

    <section>
        <div class="frame">
            <div class="content">
                <h2>會員資料</h2>
                <dl>
                    <div class="item">
                        <div class="formfield name">
                            <dt>姓名</dt>
                            <dd>
                                <input type="text" value="CYIM">
                            </dd>
                        </div>
    
                         <div class="formfield birth">
                            <dt>生日</dt>
                            <dd>
                                <input type="text" value="2022/01/01">
                            </dd>
                        </div>
                    </div>
                    
                    <div class="item">
                       <div class="formfield">
                            <dt>性別</dt>
                            <dd class="gender">
                                <input type="radio" name="gender" value="man" checked>生理男
    
                                <input type="radio" name="gender" value="woman">生理女
                            </dd>
                        </div>
    
                        <div class="formfield tele">
                            <dt>電話</dt>
                            <dd>
                                <input type="text" value="886-3-235-5401">
                            </dd>
                        </div>
                    </div>
    
                    <div class="formfield mail">
                        <dt>電子郵件</dt>
                        <dd>
                            <input type="text" value="cyim@gmail.com" >
                        </dd>
                    </div>
    
                    
                    <div class="formfield address">
                        <dt>地址</dt>
                        <dd>
                            <div id="twzipcode"></div>
                            <input type="text" value="中北路200號" >
                        </dd>
                        <script>
                            $("#twzipcode").twzipcode({
                                zipcodeIntoDistrict: true, // 郵遞區號自動顯示在地區
                            });
                        </script>
                    </div>
                </dl>
                <div class="button">
                    <input type="button" class="modify" value="取消修改" onclick="history.back()">
                    <input type="button" class="modify" value="確認修改" onclick="location.href='index.html'">
                </div>
            </div>
        </div>       
    </section>

    <footer>
        <p>服務時間:周一至周五A.M.10:00~P.M.21:30</p>
        <p>電話:886-3-235-5401</p>
        <p>地址:320314 桃園市中壢區中北路200號 </p>
        <p>Copyright © 2021 Golden ratio</p>
    </footer>
</body>
</html>