<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="assets/signemail.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script>
        function checkpassword(){
            var check=false;
            var password=document.getElementById("password").value;
            if(password.length<6){
            document.getElementById("check").innerHTML=("密碼需大於六位數");
            check=false;
            }
            else{
                document.getElementById("check").innerHTML=""
                check=true;
            }
            return check;
        }
    </script>
</head>
<body>   
    <header>
        <a href="index.html"><img src="image/logo.png" alt=""></a>
        <ul class="menu">
            <li><a href="">ABOUT</a></li>
            <li>
                <a href="AllProducts.html">PRODUCTS</a>
                <ul class="second">
                    <li><a href="AllProducts.html">全部商品</a></li>
                    <li><a href="PopularProducts.html">人氣</a></li>
                    <li><a href="classic.html">茶</a></li>
                    <li><a href="MilkTea.html">奶茶</a></li>
                    <li><a href="FruitTea.html">水果</a></li>
                    <li><a href="season.html">季節</a></li>
                </ul>
            </li>
            <li><a href="">CONTACT</a></li>
            <li>
                <a href="login.html"><i class="fas fa-user"></i></a>
                <ul class="second">
                    <li><a href="login.html">登入</a></li>
                    <li><a href="member.html">會員中心</a></li>
                </ul>
            </li>
            <li><a href="shopping_cart2.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </header>

    
    <div class="container">
        <div class="item frame">
            <div class="title">Sign Up with Email</div>
            <form method="post" action="">
                <div class="input_field">
                    <i class="fas fa-user"></i>
                    <input class="name" type="text" name="name"  placeholder="Username">
                </div>
                <div class="input_field">
                    <i class="fas fa-envelope"></i>
                    <input class="name1" type="text" name="email" placeholder="xxx@gmail.com">
                </div>
                <div class="input_field">
                    <i class="fas fa-lock"></i>
                    <input id="password" type="password" name="password" placeholder="••••••••••••••" onclick="checkpassword()"><br>
                </div>    
                    <span id="check"></span>

                <div class="input_field">
                    <i class="fas fa-phone"></i>
                    <input class="name" type="text" name="name" placeholder="xxxx-xxx-xxx">
                </div>
                <div class="input_field gender">
                    <div class="male">
                        <input type="radio" name="sex" value="man" checked>MALE
                        <i class="fas fa-mars"></i>
                    </div>
                                
                    <div class="female">
                        <input type="radio" name="sex" value="woman">FEMALE
                        <i class="fas fa-venus"></i>
                    </div>
                </div>
                <div class="input_field">
                    <input class="date" type="date" name="bir">
                </div> 
                <input id="btn" type="button" value="Sign Up">
            </form>  
        </div>

        <div class="item">
            <img src="image/undraw_professional_card_otb4.svg" alt="">

            <div class="link">
                <a href="login.html"><input class="btn login" type="button" value="Login"></a>
                <a href=""><input class="btn fb" type="button" value="Facebook"></a>
                <a href=""><input class="btn ins" type="button" value="Instagram"></a>
                <a href=""><input class="btn google" type="button" value="Google"></a>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © 2021 Golden ratio</p>
        <p><a href="contact.html">Contact Us</a>| Tel:+886-3-235-5401</p>
    </footer>
</body>
</html>