html, body{
    height: 100%;
}

body{
    background-color: #FFEFA9	;
    font-family:Comic Sans MS;
    overflow-x: hidden;
    margin: 0;
}

#id wrapper {
    min-height: 100%;
    position: relative;
}

header{
    background-color: #FFD382;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "黑體";
    height: 100px;
}

header img{
    width: 180px;
}

header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
}

header ul.menu{
    display: inline-block;
    font-size: 22px;
}

header ul.menu li{
    position: relative;
    white-space: nowrap;
}

header ul .second{
    border: #ccc 1px solid;
    background-color: white;
}

header ul.menu>li{
    float: left;
}

header ul.menu a{
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

header ul.menu a:hover{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu li:hover>a{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu ul{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
    min-width: 180px;
}

header ul.menu ul li{
    border-bottom: #ccc 1px solid;
}
  
header ul.menu ul li:last-child{
    border-bottom: none;
}

header ul.menu ul{
    display: none;
}

header ul.menu li:hover>ul{
    display: block;
}

.con{
    margin-top: 30px;
}

.pic1{
    width: 150px;
    margin-left: 25px;
    vertical-align: middle;
}

.box1{
    background: #FFF8D7;
    margin-left: 130px;
    width: 300px;
    height: 350px;
    border-radius: 10px;
}

.box2{
    background: #FFF8D7;
    margin-left: 465px;
    margin-top: -350px;
    width: 300px;
    height: 350px;
    border-radius: 10px;
}

.box3{
    background: #FFF8D7;
    margin-left: 800px;
    margin-top: -350px;
    width: 300px;
    height: 350px;
    border-radius: 10px;
}

.box4{
    background: #FFF8D7;
    margin-left: 310px;
    margin-top: 45px;
    width: 300px;
    height: 350px;
    border-radius: 10px;
}

.box5{
    background: #FFF8D7;
    margin-left: 640px;
    margin-top: -350px;
    width: 300px;
    height: 350px;
    border-radius: 10px;
}

.fb1{
    width: 40px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 20px;
}

.fb2{
    width: 40px;
    border-radius: 10px;
    margin-top: 80px;
    margin-left: 20px;
}

.ig1{
    width: 40px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 15px;
}

.ig2{
    width: 40px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 15px;
}

.name1{
    margin-left: 20px;
    font-family: DFKai-sb;
    font-size: 25px;
    font-weight: bold;
}

.box1:hover{
    transform:scale(1.1,1.1);
    transition: 1s;
}

.box2:hover{
    transform:scale(1.1,1.1);
    transition: 1s;
}

.box3:hover{
    transform:scale(1.1,1.1);
    transition: 1s;
}

.box4:hover{
    transform:scale(1.1,1.1);
    transition: 1s;
}

.box5:hover{
    transform:scale(1.1,1.1);
    transition: 1s;
}

.line{
    color: #904E0E;
}

.t{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #904E0E;
    font-family: DFKai-sb;
}

.s{
    text-align: center;
    color: #904E0E;
    font-family: DFKai-sb;
    font-size: 25px;
    background: #FFFFCE;
    margin-block: 50px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 100px;
    border-radius: 15px;
}

.logo{
    width: 1000px;
    height: 340px;
    position: absolute;
    z-index: 1;
    margin-left: -76px;
    margin-top: -96px;
    border-radius: 15px;
    opacity: 0;
}

.logo:hover{
    opacity: 100;
}

footer{
    text-align: center;
    color:#904E0E;
    font-size: 12px;
    background: #FFD382;
    padding: 10px;
    height: 130px;
    box-sizing: border-box;
    position: absolute;
    bottom: -3000;
    width: 100%;
}