html, body{
    height: 100%;
}

body{
    background-color: #FFEFA9	;
    font-family: "黑體";
    overflow-x: hidden;
    margin: 0;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

header{
    background-color: #FFD382;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "黑體";
    height: 100px;
}

header img{
    width: 180px;
}

header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
}

header ul.menu{
    display: inline-block;
    font-size: 22px;
}

header ul.menu li{
    position: relative;
    white-space: nowrap;
}

header ul .second{
    border: #ccc 1px solid;
    background-color: white;
}

header ul.menu>li{
    float: left;
}

header ul.menu a{
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

header ul.menu a:hover{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu li:hover>a{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu ul{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
    min-width: 180px;
}

header ul.menu ul li{
    border-bottom: #ccc 1px solid;
}
  
header ul.menu ul li:last-child{
    border-bottom: none;
}

header ul.menu ul{
    display: none;
}

header ul.menu li:hover>ul{
    display: block;
}

section{
    margin: 10px 250px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cart{
    padding: 30px;
    border: 4px dashed #ff9d1f;
    border-radius: 20px;
}

.cart h1{
    font-size: 30px;
    padding: 15px;
    border-bottom: 2px #ff9d1f dashed;
}

.product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #ff9d1f solid;
}

.product img{
    width: 200px;
    height: 200px;
}

.total{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.check{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.checkout{
    cursor: pointer;
    width: 200px;
    height: 35px;
    background-color: #ffcb6bc7;
    border-color: #904E0E;
    color: #904E0E;
}

footer{
    text-align: center;
    color:#904E0E;
    font-size: 12px;
    background: #FFD382;
    padding: 1px;
    height: 130px;
    box-sizing: border-box;
    position: absolute;
    bottom: -3000;
    width: 100%;
}
