html, body{
    height: 100%;
}

body{
    background-color: #FFEFA9	;
    font-family: "黑體";
    overflow-x: hidden;
    margin: 0;
}

#id wrapper {
    min-height: 100%;
    position: relative;
}

header{
    background-color: #FFD382;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "黑體";
    height: 100px;
}

header img{
    width: 180px;
}

header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
}

header ul.menu{
    display: inline-block;
    font-size: 22px;
}

header ul.menu li{
    position: relative;
    white-space: nowrap;
}

header ul .second{
    border: #ccc 1px solid;
    background-color: white;
}

header ul.menu>li{
    float: left;
}

header ul.menu a{
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

header ul.menu a:hover{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu li:hover>a{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu ul{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
    min-width: 180px;
}

header ul.menu ul li{
    border-bottom: #ccc 1px solid;
}
  
header ul.menu ul li:last-child{
    border-bottom: none;
}

header ul.menu ul{
    display: none;
}

header ul.menu li:hover>ul{
    display: block;
}

section{
    padding-bottom: 100px;
    padding-top: 100px;
}

.content{
    color:#904E0E;
    margin-left: 70px;
    font-size: 20px;
}

.title{
    padding-top: 15px;
    font-size: 40px;
    font-style: oblique ;
    text-align: center;
    color: #BD7B00;
    font-weight: bold;
}

form{
    background: #FFFFDE;
    width: 440px;
    height: 380px;
    margin: 60px auto;
    padding: 30px;
    box-shadow: 0px 1px 2px 1px #855600, inset 0px 1px 1px #946000;
    border-radius: 3px;
}

textarea{
    margin-top: 10px;
}

input[type*="button"]{
    width: 50%;
	height: 35px;
	font-size: 18px;
	color: #FFF3DE;
    text-align: center;
    font-family:Comic Sans MS;
    background-color: #FFC14F;
    border-radius: 5px;
    margin: 5px;
}

.name{
    border-radius: 40px;
    height: 20px;
}

.talk{
    border-radius: 10px;
}

a,a:link,a:visited{
    color:#904E0E;
    text-decoration: none
}

footer{
    text-align: center;
    color:#904E0E;
    font-size: 12px;
    background: #FFD382;
    padding: 1px;
    height: 130px;
    box-sizing: border-box;
    position: absolute;
    bottom: -3000;
    width: 100%;
}