html, body{
    height: 100%;
}

body{
    background-color: #FFEFA9	;
    font-family: "黑體";
    overflow-x: hidden;
    margin: 0;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

header{
    background-color: #FFD382;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "黑體";
    height: 100px;
}

header img{
    width: 180px;
}

header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
}

header ul.menu{
    display: inline-block;
    font-size: 22px;
}

header ul.menu li{
    position: relative;
    white-space: nowrap;
}

header ul .second{
    border: #ccc 1px solid;
    background-color: white;
}

header ul.menu>li{
    float: left;
}

header ul.menu a{
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

header ul.menu a:hover{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu li:hover>a{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu ul{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
    min-width: 180px;
}

header ul.menu ul li{
    border-bottom: #ccc 1px solid;
}
  
header ul.menu ul li:last-child{
    border-bottom: none;
}

header ul.menu ul{
    display: none;
}

header ul.menu li:hover>ul{
    display: block;
}

.choose{
    background-color: #FFBF6C;
    color: #FFF7D5;
}

section{
    display: flex;
    margin: 15px 155px;
    padding-top: 50px;
    padding-bottom: 50px;
}

section h2{
    text-align: center;
    color: rgba(17, 15, 15, 0.76);
    font-weight: bolder;
}

section .list{
    margin-top: 50px;
}

section ul{
    list-style: none;
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    padding: 0;
    padding-bottom: 45px;
}

ul a{
    text-decoration: none;
    color: rgba(17, 15, 15, 0.76);
}

ul a:hover{
    color: #904E0E;
}

section .products{
    width: 100%;
}

.row{
    display: flex;
    justify-content: space-evenly;
    padding-top: 15px;
    margin: 15px;
}

.column{
    background: #FFF3DE;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    margin: 0 30px;
    width:300px;
    border-radius: 20PX;
}

.column:hover{
    transform: translateY(-10px);
    transition: .5s;
}

.column img{
    width: 200px;
    height: 200px;
}

.column p{
    margin: 6px;
}

.column button{
    width: 200px;
    height: 35px;
    background-color: #FFD382;
    border-color: #904E0E;
    color: #904E0E;
}



footer{
    text-align: center;
    color:#904E0E;
    font-size: 12px;
    background: #FFD382;
    padding: 1px;
    height: 130px;
    box-sizing: border-box;
    position: absolute;
    bottom: -3000;
    width: 100%;
}