html, body{
    height: 100%;
}

body{
    background-color: #FFEFA9	;
    font-family:Comic Sans MS;
    overflow-x: hidden;
    margin: 0;
}

#id wrapper {
    min-height: 100%;
    position: relative;
}

header{
    background-color: #FFD382;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "黑體";
    height: 100px;
}

header img{
    width: 180px;
}

header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
}

header ul.menu{
    display: inline-block;
    font-size: 22px;
}

header ul.menu li{
    position: relative;
    white-space: nowrap;
}

header ul .second{
    border: #ccc 1px solid;
    background-color: white;
}

header ul.menu>li{
    float: left;
}

header ul.menu a{
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

header ul.menu a:hover{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu li:hover>a{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu ul{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
    min-width: 180px;
}

header ul.menu ul li{
    border-bottom: #ccc 1px solid;
}
  
header ul.menu ul li:last-child{
    border-bottom: none;
}

header ul.menu ul{
    display: none;
}

header ul.menu li:hover>ul{
    display: block;
}



.title{
    color: #904E0E;
    font-weight: bold;
    -webkit-column-break-before:auto ;
}

.top:hover{
    color: white;
    background-color: #FFD382;
    border-radius: 40px;
}

h2{
    font-family:DFKai-SB ;
    color: #904E0E;
    
}

.money{
    color: #904E0E;
}

.product{
    columns: 2;
    margin: 20px;
    margin-top: 30px;
    min-height: 100%;
    padding-top:50px;
    padding-bottom:50px;
}

#pic1{
    width: 350px;
    margin: 20px;
    margin-left: 5cm;
    border-radius: 15px;
}

.coco{
    width: 40px;
    border-radius: 50%;
    vertical-align: middle;
}


.add{
    background: #FFE1AB;
    height: 25px; 
    width: 90px;
    border-radius: 5px;
    color:#8F5D00;
    font-weight: bold;
}

.heart{
    background: #FFDEDE;
    color: #FF3B3B;
    height: 25px;
    width: 25px;
    border-radius: 5px;
    font-weight: bold;
}

.buy{
    background: #FFDA96	;
    width: 8.5cm;
    height: 40px;
    border-radius: 5px;
    margin-top: 10px;
    color: #8F5D00;
    font-weight: bold;
}

.intro{
    color: #8F5D00;
    font-family:DFKai-SB ;
}

.intro2{
    color: #B87800;
    font-family:DFKai-SB ;
}

footer{
    text-align: center;
    color:#904E0E;
    font-size: 12px;
    background: #FFD382;
    padding: 10px;
    height: 85px;
    box-sizing: border-box;
    position: absolute;
    bottom: -3000;
    width: 100%;
}

.b{
    font-family:Comic Sans MS;
    color:#904E0E;
    font-size: 25px;
    margin: 55px;
}

.comment{
    margin-left: 5.5cm;
    font-weight: bold;
}

a,a:link,a:visited{
    color:#904E0E;
    text-decoration: none
}

.magic:hover{
    background: #FFC14F;
}

.intro:hover{
    background: #FFDA96;
    width: 120px;
}

.box{
    width:30px ;
    border-radius: 50%;
    vertical-align: middle;
}

.box2{
    width:0px ;
    border-radius: 50%;
    vertical-align: middle;
    opacity: 0;
}

.intro:hover .box2{
    width: 30px;
    opacity: 100;
}

.intro:hover .box{
    width: 0px;
}

.ans{
    margin-left: 3cm;
    margin-top: 10px;
}

.name{
    border-radius: 5px;
}

.button{
    color: #904E0E;
    background: #FFDA96	;
    border-radius: 5px;
    height: 30px;
    width: 70px;
}

.acc{
    background: #FFFFDE;
    width: 440px;
    height: 275px;
    margin-left: 50%;
    margin-top: -250px;
    margin-bottom: 30px;
    box-shadow: 0px 1px 2px 1px #855600, inset 0px 1px 1px #946000;
    border-radius: 3px;
}