body{
    margin: 0;
    background-color: #ffefa9;
    font-family:"Comic sans MS", cursive ,sans-serif;
    font-family: "黑體";
}

header{
    background-color: #FFD382;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header img{
    width: 180px;
}

header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
}

header ul.menu{
    display: inline-block;
    font-size: 22px;
}

header ul.menu li{
    position: relative;
    white-space: nowrap;
}

header ul .second{
    border: #ccc 1px solid;
    background-color: white;
}

header ul.menu>li{
    float: left;
}

header ul.menu a{
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

header ul.menu a:hover{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu li:hover>a{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu ul{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
    min-width: 180px;
}

header ul.menu ul li{
    border-bottom: #ccc 1px solid;
}
  
header ul.menu ul li:last-child{
    border-bottom: none;
}

header ul.menu ul{
    display: none;
}

header ul.menu li:hover>ul{
    display: block;
}

section{
   margin: 10px 250px;
}

.cart{
    margin-top: 30px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table th{
    text-align: left;
    background-color: #FFF7D5;
}

td{
    padding: 10px 5px;
}

td input .number{
    width: 40px;
    height: 30px;
}

td a{
    color: black;
}

td a:hover{
    color: rgb(60, 60, 202);
}

.infor{
    display: flex;
}

.infor img{
    width: 100px;
    height: 80px;
    padding-right: 10px;
}

.total{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer{
    text-align: center;
    color:#904E0E;
    font-size: 12px;
    background: #FFD382;
    padding: 1px;
}
