body{
    margin: 0;
    background-color: #ffefa9;
    font-family:"Comic sans MS", cursive ,sans-serif;
    font-family: "黑體";
}

header{
    background-color: #FFD382;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header img{
    width: 180px;
}

header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 5px;
}

header ul.menu{
    display: inline-block;
    font-size: 22px;
}

header ul.menu li{
    position: relative;
    white-space: nowrap;
}

header ul .second{
    border: #ccc 1px solid;
    background-color: white;
}

header ul.menu>li{
    float: left;
}

header ul.menu a{
    color: #333;
    display: block;
    padding: 0 30px;
    text-decoration: none;
    line-height: 40px;
}

header ul.menu a:hover{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu li:hover>a{
    background-color: #FFBF6C;
    color: white;
    border-radius: 5px;
}

header ul.menu ul{
    border: #ccc 1px solid;
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
    min-width: 180px;
}

header ul.menu ul li{
    border-bottom: #ccc 1px solid;
}
  
header ul.menu ul li:last-child{
    border-bottom: none;
}

header ul.menu ul{
    display: none;
}

header ul.menu li:hover>ul{
    display: block;
}

.choose{
    background-color: #FFBF6C;
    color: #FFF7D5;
}


.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}
  
  /* Hide the images by default */
  .slides {
    display: none;
  }

  .slides img{
      width: 100%;
      height: 800px;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active{
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.rank{
    margin: 100px 225px;
    border: 3px #FFD382 dashed;
}

.rank h1{
    text-align: center;
}

.product{
    display: flex;
    background-color: #FFD382;
    margin: 10px 50px;
    border-radius: 20px;
    padding: 20px;
}

.product img{
    width: 400px;
}

.second{
    justify-content: flex-end;
}

footer{
    text-align: center;
    color:#904E0E;
    font-size: 12px;
    background: #FFD382;
    padding: 1px;
}