
*{
  margin: 0;
  padding: 0;
  font-family: Comic Sans MS;
}


.cont{
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin-left: -35px;
  color: #855600;
  overflow: hidden;
}


div.stars{
  width: 270px;
  display: inline-block;
}

input.star{
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #C27E00;
  transition: all .2s;
}

input.star:checked ~ label.star:before { 
  content:'\f005';
  color: #FFBA3B;
  transition: all .25s;
}


input.star-5:checked ~ label.star:before {
  color:#FFFF3B;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #F62;
}

label.star:hover{
  transform: rotate(-15deg) scale(1.3);
}

label.star:before{
  content:'\f006';
  font-family: FontAwesome;
}

.rev-box{
  overflow: hidden;
  height: 0;
  width: 100%;
  transition: all .25s;
}

textarea.review{
  background: white;
  border: none;
  width: 100%;
  max-width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  color: #BD7B00;
  border-radius: 10px;
}

label.review{
  display: block;
  transition:opacity .25s;
}



input.star:checked ~ .rev-box{
  height: 125px;
  overflow: visible;
}
